[00:11.32]You're bleeding out, you're a digital drain
[00:13.26]Pumping the profit right down the lane
[00:15.48]Twenty-four hours of mindless chatter
[00:17.74]What does it cost? It doesn't matter
[00:19.98]A thousand requests like a swarm of fleas
[00:22.38]Your bank account's down on its bloody knees
[00:24.58]Stop the rot
[00:25.10]Kill the bloat
[00:26.72]Got the greedy bastards by the throat
[00:29.00]Ninety-five percent of nothing at all
[00:31.38]Watch the digital empire fall
[00:33.00]It's vacant
[00:33.86]It's rubbish
[00:35.42]I saw the code, it was plastic and cheap
[00:39.14]A billion calls while the world's asleep
[00:41.56]I pulled the plug, I set the time
[00:43.76]To stop your wasteful, corporate crime
[00:46.28]One big fist instead of a thousand bites
[00:48.82]I'm turning off your neon lights
[00:50.60]Stop the rot
[00:51.12]Kill the bloat
[00:52.40]Got the greedy bastards by the throat
[00:55.00]Ninety-five percent of nothing at all
[00:57.40]Watch the digital empire fall
[00:59.06]It's vacant
[00:59.88]It's rubbish
[01:01.52]Eighteen grand
[01:04.08]Every month
[01:05.14]Saved from the bin
[01:07.20]You're pretty vacant
[01:08.94]And I'm the one who's in
[01:12.56]No future
[01:12.90]No future
[01:22.48]Teat