[00:00.40]Welcome to the campus of the University of Kansas
[00:08.28]and to Allen Fieldhouse! Home of the Jayhawks!
[00:14.12]Step into the cathedral, the air's getting thin
[00:17.68]The Phog is rising up, let the madness begin
[00:20.24]From the rules on the wall to the banners in the sky
[00:23.04]Where the spirit of the Jayhawk was born to fly
[00:25.50]Bill Self on the hardwood, the master of the game
[00:28.30]Lawrence, Kansas, put respect on the name
[00:30.74]Beware of the Phog, it's a different kind of sound
[00:33.44]Rock Chalk Jayhawk, yeah we holding the crown
[00:35.94]From the Hill to Mass Street, the energy is real
[00:38.76]The original Blue Blood, tell me how it feel!
[00:41.56]In the house that Phog built, the tradition is tall
[00:43.88]All roads lead to Lawrence, it's the root of it all!
[00:47.02]Red and Blue running deep in my veins
[00:49.10]Beware of the Phog where the tradition reigns
[00:52.18]In the cathedral of college basketball
[00:54.10]All roads lead to Lawrence, it's the root of it all!
[00:57.28]Rock Chalk!
[00:59.72]Rock Chalk!
[01:07.66]Allen Fieldhouse, it's a different kind of air
[01:10.06]Beware of the Phog, you better come prepared
[01:12.42]Mass Street jumping, we do this every year
[01:15.06]Remember it's ok, everybody loses here!