[00:12.50]September clocks were ticking loud
[00:14.92]Two months out, no room for doubt
[00:20.30]Names and numbers, doors and calls
[00:25.00]Flowing through the wires and walls
[00:35.96]Twenty million moving parts
[00:38.88]Every knock a fragile start
[00:43.52]If it breaks, the phones go quiet
[00:48.86]Bad data turns the noise to static
[00:55.66]Count the rows
[00:59.72]Watch them go
[01:05.38]Overnight the numbers grow
[01:07.76]Check again
[01:11.01]Still in line
[01:13.94]Hundreds of thousands, every time
[01:24.80]Morning light, the logs run clean
[01:30.28]Pipelines hold, unseen machine
[01:35.54]Election day, the final sum
[01:40.62]Twenty point four, all accounted, done
[01:47.86]The answer came, the screen went dark
[01:54.68]The loss still hit, it left a mark
[01:59.38]But in the flow, I still can say
[02:05.48]It would have been worse
[02:08.30]If it failed that day
[02:32.98]Count the rows
[02:36.98]Watch them go
[02:42.80]Overnight the numbers grow
[02:45.14]Check again
[02:48.26]Still in line
[02:51.44]Hundreds of thousands, every time
[02:56.78]Count the rows
[02:59.76]Watch them go
[03:03.00]Overnight the numbers grow
[03:07.28]Check again
[03:10.14]Still in line
[03:10.40]Hundreds of thousands, every time