[00:05.86]This is for the wheelers and the health data dealers
[00:09.76]Autumn in the borough, commence open enrollment
[00:13.66]Boot up online, with,, no post-ponement
[00:16.44]Data in controlment, commit every component
[00:18.94]Continuous deployment, stable at every moment
[00:21.76]Three years deep building the pipeline
[00:24.02]Serving health insurance, digital lifeline
[00:26.80]Eighty thousand hits a minute, we stay runnin
[00:29.38]Don't get it confused, the uptime is stunnin
[00:32.00]My peoples need health care, doctors, prescriptions
[00:34.70]I calculate costs within budget restrictions
[00:37.30]Nine hundred eighty two thousand enrolled
[00:39.48]Behind my data pipelines, infrastructure and code