[00:23.36]four months, no sleep, i make it look easy
[00:23.36]two suits, big plans, blank door, no name
[00:30.70]they know the law, i run the game
[00:38.40]calls at midnight, fonts and faces
[00:43.74]logos, lights, setting the paces
[00:52.00]they're the idea, i'm the execution
[00:55.18]fast-tracking every single resolution
[00:59.24]i'm the vision, i'm the revolution
[01:02.82]3-6-5, it's an evolution
[01:06.52]if it works, then no one knows
[01:14.96]if it breaks, it always shows
[01:27.22]opening day, no mistakes
[01:28.74]chrome and glass, i orchestrate
[01:32.60]i'm the logic, every bit
[01:36.46]my fingerprints are all over it
[01:40.46]opening day, all on time
[01:44.08]every detail, every line
[01:47.40]low-key but it's a god-tier flex
[01:50.70]everything i do is so complex
[02:08.88]pens hit paper, keys in hand
[02:16.50]every detail goes to plan
[02:22.89]doors swing open, i disappear