[00:18.68]Fifty states of messy data, screaming on the line
[00:27.82]Different plans, different names, wasting all my time
[00:35.84]I built the pipeline, baby, keep the traffic clean
[00:40.16]Serving millions on the hottest API you ever seen
[00:44.42]We're closing the Gap (Yeah)
[00:47.02]Filling in the holes in the master plan
[00:48.72]We're closing the Gap (Get down)
[00:50.92]Medicare's moving to a brand new jam
[00:53.08]We're closing the Gap
[00:54.38]But the ride is smooth and sweet
[00:57.42]I'm a Wichita man with a digital beat
[01:01.00]I'm serving up the choices, yeah I'm bringing the heat
[01:09.52]The cleanest integration that you're ever gonna meet
[01:41.80]From the messy files to the clean machine
[01:46.52]The smoothest integration that you ever seen
[01:50.42]We opened up the door! Ow! Check it out
[01:58.34]We're closing the Gap
[02:04.70]We're closing the Gap
[02:06.70]We're closing the Gap
[02:11.00]We're closing the Gap